<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/img1"
            android:text="MUSIC POP"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="80dp"
            android:textAlignment="center"
            android:textSize="60dp"
            android:fontFamily="@font/tipo2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my music gallery"
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="	#fff"
            android:textAlignment="center"
            android:textSize="20dp"
            android:fontFamily="casual"
            />

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_flexGrow="1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img1"
            />

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_flexGrow="1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img1"
            />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_flexGrow="1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img1"
            />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_flexGrow="1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img1"
            />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_flexGrow="1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img1"
            />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_flexGrow="1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img1"
            />

    </com.google.android.flexbox.FlexboxLayout>



</ScrollView>